{
  "CompanyName": "",
  "ProjectName": "CoreAngularDemo",
  "ProjectType": "AngularMerged",
  "ProjectVersion": "v6.9.1",
  "ApplicationAreaName": "App",
  "AngularSrcPath": "\\..\\..\\angular\\src\\",
  "CoreSrcPath": "\\..\\src\\",
  "LicenseCode": "00A8cl3UK9et48ZKqSOn+/CMAzWDKmPggy840e806256087f4953b2996922f51ea0"
}